[tool:pytest]
testpaths = tests
addopts = -p no:warnings
env =
  DJANGO_SETTINGS_MODULE=conf.settings
  DJANGO_ENV=test
  CELERY_TASK_ALWAYS_EAGER=on
  EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

[flake8]
exclude =
  assets,
  logs,
  media,
  templates,
  */migrations/*.py,

max-line-length = 120
ignore =
  C0103,  # Variable name doesnt conform to snake_case naming style
  C0114,  # missing-module-docstring
  C0115,  # missing-class-docstring
  C0116,  # missing-function-docstring
  C0330,  # Wrong hanging indentation
  E1101,  # Instance has not member
  E1136,  # Value is unsubscriptable
  W0201,  # attribute-defined-outside-init
  W0614,  # unused-wildcard-import (W0614)
  W0703,  # broad-except
  W503,  # line break after binary operator
  W504,  # line break after binary operator

[pylint]
load-plugins = pylint_django
max-line-length = 120
ignore=
  assets,
  logs,
  media,
  templates,
  */migrations/*.py,
disable=
  C0103,  # Variable name doesnt conform to snake_case naming style
  C0114,  # missing-module-docstring
  C0115,  # missing-class-docstring
  C0116,  # missing-function-docstring
  C0330,  # Wrong hanging indentation
  E1101,  # Instance has not member
  E1136,  # Value is unsubscriptable
  R0201, # no-self-use
  R0903, # too-few-public-methods
  R1720,  # no-else-raise
  W0201,  # attribute-defined-outside-init
  W0511,  # fixme
  W0613,  # unused-argument
  W0614,  # unused-wildcard-import (W0614)
  W0703,  # broad-except
  W503,  # line break before binary operator
  W504,  # line break after binary operator

enable =
	W0611  # unused-import (W0611)

[isort]
skip =
  static
  assets
  logs
  media
  tests
  node_modules
  templates
  migrations
  node_modules
not_skip = __init__.py
multi_line_output = 4
